{
  "name": "zigzag-components",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/zigzag-ui.cjs",
  "module": "./dist/zigzag-ui.js",
  "exports": {
    ".": {
      "import": "./dist/zigzag-ui.js",
      "require": "./dist/zigzag-ui.cjs"
    }
  },
  "engineStrict": true,
  "engines": {
    "node": "16.17.0"
  },
  "scripts": {
    "preview": "vite preview",
    "dev": "storybook dev -p 6006",
    "build": "vue-tsc --noEmit && vite build && storybook build",
    "bump": "npx storybook@latest upgrade"
  },
  "dependencies": {
    "bootstrap": "4.6.2",
    "gsap": "^3.11.4",
    "mitt": "^3.0.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@geometricpanda/storybook-addon-badges": "^2.0.0",
    "@storybook/addon-actions": "^7.4.5",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@storybook/vue3": "^7.4.5",
    "@storybook/vue3-vite": "^7.4.5",
    "@vitejs/plugin-vue": "^3.0.3",
    "babel-loader": "^8.2.5",
    "prettier": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.4",
    "simple-git-hooks": "^2.8.1",
    "storybook": "^7.4.5",
    "turbo": "^1.6.3",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.39.5"
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.18"
  }
}
